<svg viewport-fill="#111111">

  <!-- <rect id="background" fill="black"/> -->
  <image id="background_img" width="300" height="300" href="assets/versa_bike.png"/>
  
  <rect id="background_control_black" opacity="0.4" x="0" y="0" width="100%" height="100%" fill="#000000" /> 

  <rect id="background_control_white" opacity="0" x="0" y="0" width="100%" height="100%" fill="#ffffff" /> 

  <svg id="root" fill="#E9E4F0" >

    <svg x="46%" y="40%">
      <use href="#fitfont" id="time">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
      </use> 
    </svg>
    <svg x="50%" y="50%">
      <use href="#fitfont" id="date_info">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
      </use> 
    </svg>
    <svg y="50%">

      <svg class="stats" x="6%">
        <arc id="arc_goals_primary" x="0" y="70%" width="26%" height="26%" 
          arc-width="3%" start-angle="220" sweep-angle="280" class="arcs"/>
        <arc id="arc_goal" x="0" y="70%" width="26%" height="26%" 
          arc-width="3%" start-angle="220" sweep-angle="5" class="arcs" />
        <image 
          id="img_goal" 
          x="8%" y="86%" 
          width="30" 
          height="30" 
          href="icons/stat_steps_solid_32px.png"
        />
        <text id="text_primary_goal">-</text>
      
      </svg>

      <svg class="stats" x="6%+25%+6%">
        <arc x="0" y="70%" width="26%" height="26%" 
          arc-width="3%" start-angle="220" sweep-angle="280" class="arcs" opacity="0.3"/>
        <arc id="arc_goal_secondary" x="0" y="70%" width="26%" height="26%" 
          arc-width="3%" start-angle="220" sweep-angle="5" class="arcs" />

        <svg id="container" >
    <rect id="cicle_background" class="application-fill" visibility="hidden"/>
    <use id="statsCyle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">

        <text id="steps_text">-</text>
        <image 
         
          width="30" 
          height="30" 
          href="icons/stat_steps_solid_32px.png"
        />
      
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <text  id="dist_text" >-</text>
        <image 
         
          width="30" 
          height="30" 
          href="icons/stat_dist_solid_32px.png"
        />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        
        <text id="cals_text" >-</text>
        <image 
         
          width="30" 
          height="30" 
          href="icons/stat_cals_solid_32px.png"
        />

      </use>
      <use href="#cycleview-item" class="cycle-item">
        
        <text id="elev_text" >-</text>
        <image          
          width="30" 
          height="30" 
          href="icons/stat_elevation_32px_p.png"
        />

      </use>
      <use href="#cycleview-item" class="cycle-item">
        
        <text  id="azm_text" >-</text>
        <image 
         
          width="30" 
          height="30" 
          href="icons/stat_azm_solid_32px.png"
        />

      </use>
    </use>
  </svg>

      </svg>

      <svg class="stats" x="6%+25%+6%+25%+6%">
        <arc  x="0" y="70%" width="26%" height="26%" 
          arc-width="3%" start-angle="220" sweep-angle="280" class="arcs" opacity=".3" />
        <arc id="heart_rate" x="0" y="70%" width="26%" height="26%" 
          arc-width="3%" start-angle="220" sweep-angle="5" class="arcs" />
        <arc  x="0" y="70%" width="26%" height="26%" 
          arc-width="3%" start-angle="220" sweep-angle="100" class="arcs" opacity="0.6" fill="#000000" />
        <arc  x="0" y="70%" width=" 26%" height="26%" 
          arc-width="3%" start-angle="320" sweep-angle="44" class="arcs" opacity="0.3" fill="#000000" />
        <image 
          id="img_heart" x="8%" y="88%" width="30" height="30" href="icons/stat_hr_solid_32px.png"
        />
        <use x="13%" y="82%" href="#fitfont" id="heart_beat">
          <use href="#fitfont-char"/>
          <use href="#fitfont-char"/>
          <use href="#fitfont-char"/>
        </use>
        <use x="13%" y="88%" href="#fitfont" id="text_bpm">
          <use href="#fitfont-char"/>
          <use href="#fitfont-char"/>
          <use href="#fitfont-char"/>
        </use>
    
      </svg>
      <animate id="animation_in" attributeName="y"  begin="load" to="0" from="50%" dur=".4"  /> 
    </svg>

    <svg id="battery">
      <line x1="10" y1="10" x2="35" y2="10" stroke-width="2" />
      <line x1="10" y1="25" x2="35" y2="25" stroke-width="2" />
      <line x1="10" y1="10" x2="10" y2="25" stroke-width="2" />
      <line x1="35" y1="10" x2="35" y2="25" stroke-width="2" />
      <rect id="battery_control" x="13" y="13" width="20" height="10" rx="1" opacity="1" /> 
      <rect x="35" y="15" width="5" height="6" opacity="1" /> 
      <text  x="60" y="24" id="battery_text">100%</text>
    </svg>

  </svg>

  <svg>

</svg>

<!-- <rect id="touchable" x="50%" y="15" width="50" height="50" opacity="1" fill="#b12b50"/>  -->
</svg>
